{
    "name": "fabioandrioli/buscardor-cursos",
    "description": "Projeto de busca cursos da Alura",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Fabioandrioli\\BuscardorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabio Gilberto",
            "email": "fabio.goncalves@bomjesus.br"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0"
    }
}
